{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "silver-gb",
  "version": "0.2.1",
  "dependencies": [
    "zlib",
    "libnop",
    "portaudio",
    {
      "name": "glad",
      "platform": "!emscripten",
      "features": ["gl-api-42"]
    },
    {
      "name": "glad",
      "features": ["gles2-api-30"],
      "platform": "emscripten"
    },
    "nowide",
    "sdl2",
    "argparse",
    {
      "name": "nativefiledialog",
      "platform": "!emscripten"
    },
    {
      "name": "sdl2",
      "default-features": false,
      "features": ["x11"],
      "platform": "linux"
    }
  ]
}